print("*** ИГРЫ С ЧИСЛАМИ/Mäng ***") #выводит текст
print() #ставит пробел
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
while 1: #бесконечный цикл для проверки вводимых значений
    try: #попробовать
        a=abs(int(input("Введите целое число => "))) #функция "abs" делает все числа положительными по модулю. int используется для целых чисел. input используется для ввода
        break #останавливает цикл после правильно введенного условия
    except ValueError: #Ошибка если тип переменной не соответствует нужному
         print("Это не целое число")
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
if a==0:#оператор "если" a==0, то:
    print("Нет смысла ничего делать с нулём")
else: #если a не равно 0, то
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Определяем, сколько в числе чётных и сколько нечётных цифр")
    print()
    c=b=a #приравнивается значение c к b к a
    paaris=0 #переменная равна 0
    paaritu=0 #переменная равна 0
    while b>0: #цикл "пока" b больше 0, то 
        if b%2==0: #оператор "если" остаток от деления на 2 равен 0, то:
            paaris+=1 #увеличение переменной на 1
        else: #если остаток b не равен 0, то
            paaritu+=1 #увеличение переменной на 1
        b=b//10 #делит переменную на 10 без остатка
    
    print("Чётных цифр: ",paaris) #выводит на экран текст и переменную
    print("Нечётных цифр: ",paaritu) #выводит на экран текст и переменную
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("*Переворачиваем* введённое число")
    print()
    b=0 #приравнивает b к 0
    while a>0: #цикл "пока" a больше 0, то 
        number=a%10 #присваивает значение переменной к остатку деления переменной a на 10
        a=a//10 #присваивает значение переменной a к делению a на 10 без остатка
        b=b*10 #присваивает значение переменной b к умножению b на 10
        b+=number #увеличивает переменную b на переменную number
    print("*Перевёрнутое* число", b) #выводит на экран текст и переменную
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print(("Проверяем гипотезу Сиракуз"))
    print()
    if c%2==0: #оператор "если" остаток от деления на 2 равен 0, то:
        print(c," - чётное число. Делим на 2.") #выводит на экран текст и переменную
    else: #если остаток c не равен 0, то
        print(c," - нечётное число. Умножаем на 3, прибавляем 1 и делим на 2.") #выводит на экран текст и переменную
    while c!=1: #цикл "пока" c не равно 1, то 
        if c%2==0: #если остаток c не равен 0, то
            c=c/2 #присваивает значение переменной c "c=c/2"
        else: #если остаток c не равен 0, то
            c=(3*c+1)/2 #присваивает значение переменной c "(3*c+1)/2"
        print(int(c), end=" ") #выводит на экран переменную c, округленную до целого числа и после этого ставит "пробел"
    print()
    print("Гипотеза верна")
